<!DOCTYPE html>
<html xmlns="http:www.w3.org/1999/xhtml">

	<head>
		<!-- meta -->
		<meta http-equiv="content-type" content ="text/html; charset=utf-8" />
		<meta http-equiv="Expires" content="Jan 2017" />
		<meta http-equiv="pragma" content="nocache" />
		
		<!-- title -->
		<title>CSS Layout Tutorial</title>
		
		<!-- css -->
		<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
	</head>

	<body>
	
		<!-- container -->
		<div id="container">
		
			<!-- header -->
			<div id="header">
		
				<h1>CSS Layout Tutorial</h1>
				
				
					<ul id="nav" class="clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					
					
			</div>
			
			<!-- body -->
			<div id="body" class="clearfix">
			
				<!-- main -->
				<div class="main" class="clearfix">
					<div class ="main-inner"> 
			
					<h2>Subheadings are Good</h2>
				
					
					<p>
					Lorem ipsum dolor sit amet, dicam pericula est ut. 
					No consequat scriptorem nam, at vel facer option omnesque, ne illud deterruisset quo. 
					Quo et quaestio scribentur. Graece tractatos moderatius per at, has ad dicunt fierent vulputate.

					Virtute postulant salutatus vix ut. His magna iusto melius id, cu labitur accusata inciderint nec. 
					Has id dicam omittam. 
					Eum ex modo reformidans, at vis aliquip eloquentiam, animal nominavi oportere ius no.

					His novum libris audiam an. 
					Vis tritani aliquando ad, mutat ullum dicit mel et, solet euripidis ad vix. 
					Ea eam feugait fuisset commune, in oporteat convenire comprehensam duo. Mel sint numquam cu. 
					His ut doming prompta diceret, ex essent salutatus vel, iusto concludaturque eum ei.
					</p>
					
					<h2>Another Subheading</h2>
					
					<p>
					Lorem ipsum dolor sit amet, dicam pericula est ut. 
					No consequat scriptorem nam, at vel facer option omnesque, ne illud deterruisset quo. 
					Quo et quaestio scribentur. Graece tractatos moderatius per at, has ad dicunt fierent vulputate.

					Virtute postulant salutatus vix ut. His magna iusto melius id, cu labitur accusata inciderint nec. 
					Has id dicam omittam. 
					Eum ex modo reformidans, at vis aliquip eloquentiam, animal nominavi oportere ius no.
					</p>
					
					<p>
					Virtute postulant salutatus vix ut. His magna iusto melius id, cu labitur accusata inciderint nec. 
					Has id dicam omittam. 
					Eum ex modo reformidans, at vis aliquip eloquentiam, animal nominavi oportere ius no.

					His novum libris audiam an. 
					Vis tritani aliquando ad, mutat ullum dicit mel et, solet euripidis ad vix. 
					Ea eam feugait fuisset commune, in oporteat convenire comprehensam duo. Mel sint numquam cu. 
					His ut doming prompta diceret, ex essent salutatus vel, iusto concludaturque eum ei.
					</p>
					</div>
				</div>
				
				<!-- side -->
				<div class="side">
				
					<p>
					Lorem ipsum dolor sit amet, dicam pericula est ut. 
					No consequat scriptorem nam, at vel facer option omnesque, ne illud deterruisset quo. 
					Quo et quaestio scribentur. Graece tractatos moderatius per at, has ad dicunt fierent vulputate.

					Virtute postulant salutatus vix ut. His magna iusto melius id, cu labitur accusata inciderint nec. 
					Has id dicam omittam. 
					Eum ex modo reformidans, at vis aliquip eloquentiam, animal nominavi oportere ius no.
					</p>
			
				</div>
					<a href="basic.html">Back to the old page!</a>
		

			</div>
				
					
				<!-- footer -->
				<div id="footer">
					<p>&copy; Copyright shelljk 2016, All rights reserved.</p>
				</div>
				
		</div>
	</body>
</html>
